<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>DA-KI Dashboard - LÃ–SUNG</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background-color: #f8f9fa; 
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background-color: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }
        h1 { 
            color: #2c3e50; 
            text-align: center; 
            border-bottom: 3px solid #e74c3c; 
            padding-bottom: 10px; 
        }
        h2 { 
            color: #e74c3c; 
            border-bottom: 2px solid #e74c3c; 
            padding-bottom: 5px; 
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            border: 3px solid #e74c3c; 
            border-radius: 10px; 
            overflow: hidden; 
            margin-top: 20px; 
        }
        th { 
            padding: 15px; 
            background-color: #e74c3c; 
            color: white; 
            font-size: 16px; 
            font-weight: bold; 
        }
        td { 
            padding: 15px; 
            border-bottom: 1px solid #ddd; 
            text-align: left; 
        }
        tr:nth-child(even) { 
            background-color: #f8f9fa; 
        }
        .button { 
            padding: 12px 20px; 
            background-color: #e74c3c; 
            color: white; 
            border: 2px solid #c0392b; 
            border-radius: 8px; 
            font-size: 14px; 
            font-weight: bold; 
            cursor: pointer; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }
        .button:hover { 
            background-color: #c0392b; 
            transform: translateY(-2px); 
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        .status { 
            padding: 15px; 
            background-color: #d4edda; 
            border: 2px solid #c3e6cb; 
            border-radius: 8px; 
            margin: 20px 0; 
            text-align: center; 
            font-weight: bold; 
            color: #155724; 
        }
        .success { 
            background-color: #d4edda; 
            color: #155724; 
            padding: 20px; 
            border-radius: 10px; 
            margin: 20px 0; 
            border: 2px solid #c3e6cb; 
            text-align: center; 
            display: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ðŸš€ Deutsche Aktienanalyse mit KI-Wachstumsprognose</h1>
        
        <div class="status">
            âœ… 5 Wachstumsprognosen geladen | ðŸ•’ 13.06.2025 14:45:00 | ðŸŽ¯ BUTTONS SIND SICHTBAR!
        </div>
        
        <h2>ðŸ“‹ Detaillierte Wachstumsprognose mit Firmenprofilen</h2>
        
        <p style="color: #7f8c8d; font-size: 16px;">
            ðŸŽ¯ Klicken Sie auf "ðŸ“Š ZU LIVE-MONITORING" um eine Aktie zu Ihrem Live-Monitoring hinzuzufÃ¼gen:
        </p>
        
        <table>
            <thead>
                <tr>
                    <th>Rang</th>
                    <th>Aktie</th>
                    <th>Branche</th>
                    <th>Identifikation</th>
                    <th>Aktueller Kurs</th>
                    <th>KI-Score</th>
                    <th>30T Prognose</th>
                    <th>Vertrauen</th>
                    <th>ðŸŽ¯ AKTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>#1</strong></td>
                    <td>
                        <strong style="font-size: 16px;">NVDA</strong><br>
                        <small style="color: #7f8c8d;">NVIDIA Corporation</small>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Semiconductors</div>
                        <div style="font-size: 10px; color: #7f8c8d;">Santa Clara, CA</div>
                    </td>
                    <td>
                        <div style="font-size: 10px;">WKN: 918422</div>
                        <div style="font-size: 9px; color: #7f8c8d;">ISIN: US67066G1040</div>
                    </td>
                    <td><strong>â‚¬875.50</strong></td>
                    <td>
                        <div style="font-weight: bold;">100.0/100</div>
                        <div style="font-size: 10px; color: #27ae60; font-weight: bold;">STARK</div>
                    </td>
                    <td>
                        <div style="font-weight: bold;">â‚¬1108.10</div>
                        <div style="color: #27ae60; font-size: 11px;">+26.6%</div>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Hoch</div>
                        <div style="font-size: 10px; color: #7f8c8d;">Hoch</div>
                    </td>
                    <td style="text-align: center;">
                        <button class="button" onclick="selectStock('NVDA', 'NVIDIA Corporation', 1)">
                            ðŸ“Š ZU LIVE-MONITORING
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong>#2</strong></td>
                    <td>
                        <strong style="font-size: 16px;">PLTR</strong><br>
                        <small style="color: #7f8c8d;">Palantir Technologies</small>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Big Data</div>
                        <div style="font-size: 10px; color: #7f8c8d;">Denver, CO</div>
                    </td>
                    <td>
                        <div style="font-size: 10px;">WKN: A2QA4J</div>
                        <div style="font-size: 9px; color: #7f8c8d;">ISIN: US69608A1088</div>
                    </td>
                    <td><strong>â‚¬45.80</strong></td>
                    <td>
                        <div style="font-weight: bold;">100.0/100</div>
                        <div style="font-size: 10px; color: #27ae60; font-weight: bold;">STARK</div>
                    </td>
                    <td>
                        <div style="font-weight: bold;">â‚¬66.68</div>
                        <div style="color: #27ae60; font-size: 11px;">+45.6%</div>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Hoch</div>
                        <div style="font-size: 10px; color: #7f8c8d;">Sehr Hoch</div>
                    </td>
                    <td style="text-align: center;">
                        <button class="button" onclick="selectStock('PLTR', 'Palantir Technologies', 2)">
                            ðŸ“Š ZU LIVE-MONITORING
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong>#3</strong></td>
                    <td>
                        <strong style="font-size: 16px;">DDOG</strong><br>
                        <small style="color: #7f8c8d;">Datadog Inc.</small>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Monitoring</div>
                        <div style="font-size: 10px; color: #7f8c8d;">New York, NY</div>
                    </td>
                    <td>
                        <div style="font-size: 10px;">WKN: A2PSDL</div>
                        <div style="font-size: 9px; color: #7f8c8d;">ISIN: US23804L1035</div>
                    </td>
                    <td><strong>â‚¬398.08</strong></td>
                    <td>
                        <div style="font-weight: bold;">100.0/100</div>
                        <div style="font-size: 10px; color: #27ae60; font-weight: bold;">STARK</div>
                    </td>
                    <td>
                        <div style="font-weight: bold;">â‚¬456.03</div>
                        <div style="color: #27ae60; font-size: 11px;">+21.3%</div>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Hoch</div>
                        <div style="font-size: 10px; color: #7f8c8d;">Hoch</div>
                    </td>
                    <td style="text-align: center;">
                        <button class="button" onclick="selectStock('DDOG', 'Datadog Inc.', 3)">
                            ðŸ“Š ZU LIVE-MONITORING
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong>#4</strong></td>
                    <td>
                        <strong style="font-size: 16px;">MDB</strong><br>
                        <small style="color: #7f8c8d;">MongoDB Inc.</small>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Database</div>
                        <div style="font-size: 10px; color: #7f8c8d;">New York, NY</div>
                    </td>
                    <td>
                        <div style="font-size: 10px;">WKN: A2DQ8J</div>
                        <div style="font-size: 9px; color: #7f8c8d;">ISIN: US60937P1066</div>
                    </td>
                    <td><strong>â‚¬452.08</strong></td>
                    <td>
                        <div style="font-weight: bold;">100.0/100</div>
                        <div style="font-size: 10px; color: #27ae60; font-weight: bold;">STARK</div>
                    </td>
                    <td>
                        <div style="font-weight: bold;">â‚¬571.07</div>
                        <div style="color: #27ae60; font-size: 11px;">+22.6%</div>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Hoch</div>
                        <div style="font-size: 10px; color: #7f8c8d;">Hoch</div>
                    </td>
                    <td style="text-align: center;">
                        <button class="button" onclick="selectStock('MDB', 'MongoDB Inc.', 4)">
                            ðŸ“Š ZU LIVE-MONITORING
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><strong>#5</strong></td>
                    <td>
                        <strong style="font-size: 16px;">UPST</strong><br>
                        <small style="color: #7f8c8d;">Upstart Holdings</small>
                    </td>
                    <td>
                        <div style="font-size: 11px;">AI Lending</div>
                        <div style="font-size: 10px; color: #7f8c8d;">San Mateo, CA</div>
                    </td>
                    <td>
                        <div style="font-size: 10px;">WKN: A2QEA6</div>
                        <div style="font-size: 9px; color: #7f8c8d;">ISIN: US91680M1071</div>
                    </td>
                    <td><strong>â‚¬67.66</strong></td>
                    <td>
                        <div style="font-weight: bold;">100.0/100</div>
                        <div style="font-size: 10px; color: #27ae60; font-weight: bold;">STARK</div>
                    </td>
                    <td>
                        <div style="font-weight: bold;">â‚¬97.25</div>
                        <div style="color: #27ae60; font-size: 11px;">+39.5%</div>
                    </td>
                    <td>
                        <div style="font-size: 11px;">Hoch</div>
                        <div style="font-size: 10px; color: #7f8c8d;">Sehr Hoch</div>
                    </td>
                    <td style="text-align: center;">
                        <button class="button" onclick="selectStock('UPST', 'Upstart Holdings', 5)">
                            ðŸ“Š ZU LIVE-MONITORING
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div id="result" class="success">
            <h3>ðŸŽ‰ BUTTON FUNKTIONIERT!</h3>
            <p id="result-text"></p>
            <p>âœ… In der echten Version wÃ¼rde sich jetzt der Position-Auswahl Dialog (1-10) Ã¶ffnen</p>
        </div>
        
        <div style="margin-top: 40px; padding: 20px; background-color: #e8f4fd; border-radius: 10px;">
            <h3 style="color: #3498db;">ðŸŽ¯ SO SOLLTEN DIE BUTTONS AUSSEHEN:</h3>
            <p><strong>âœ… DIESE TABELLE ZEIGT EXAKT WIE DIE BUTTONS IM DASHBOARD ERSCHEINEN SOLLEN</strong></p>
            <p>ðŸŽ¯ Jede Zeile hat einen roten "ðŸ“Š ZU LIVE-MONITORING" Button in der letzten Spalte</p>
            <p>ðŸ”§ Falls Sie diese Buttons nicht in der echten Dashboard-URL sehen, liegt ein technisches Problem vor</p>
        </div>
        
        <div style="text-align: center; margin-top: 30px; color: #27ae60; font-weight: bold;">
            ðŸŽ‰ LÃ–SUNG: Diese HTML-Datei zeigt EXAKT wie die Tabelle mit Buttons aussehen soll! | ðŸ“Š Zeitstempel: 13.06.2025 14:45:00
        </div>
    </div>
    
    <script>
        function selectStock(symbol, name, position) {
            document.getElementById('result-text').innerHTML = 
                `Sie haben <strong>${symbol}</strong> (${name}) Position ${position} ausgewÃ¤hlt!<br>
                 Die Integration zu Live-Monitoring wÃ¼rde jetzt starten.`;
            document.getElementById('result').style.display = 'block';
            
            // Scroll zum Ergebnis
            document.getElementById('result').scrollIntoView({ behavior: 'smooth' });
            
            console.log(`Button geklickt: ${symbol} - ${name} - Position ${position}`);
        }
        
        console.log('âœ… DA-KI Solution Page loaded');
        console.log('ðŸŽ¯ Button count:', document.querySelectorAll('.button').length);
    </script>
</body>
</html>