<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>DA-KI Button Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; border: 4px solid #e74c3c; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #e74c3c; color: white; font-size: 18px; }
        .button { 
            padding: 15px 25px; 
            background-color: #e74c3c; 
            color: white; 
            border: 3px solid #c0392b; 
            border-radius: 10px; 
            font-size: 16px; 
            font-weight: bold; 
            cursor: pointer; 
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        .button:hover { background-color: #c0392b; }
    </style>
</head>
<body>
    <h1>ðŸš€ DA-KI Dashboard - STATIC TEST</h1>
    <h2>ðŸ“‹ Detaillierte Wachstumsprognose mit Firmenprofilen</h2>
    
    <table>
        <thead>
            <tr>
                <th>Rang</th>
                <th>Aktie</th>
                <th>Aktueller Kurs</th>
                <th>KI-Score</th>
                <th>30T Prognose</th>
                <th>ðŸŽ¯ AKTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>#1</strong></td>
                <td><strong>NVDA</strong><br><small>NVIDIA Corporation</small></td>
                <td><strong>â‚¬875.50</strong></td>
                <td><strong>100/100</strong></td>
                <td><strong>â‚¬1108.10</strong></td>
                <td><button class="button" onclick="alert('NVDA Button funktioniert!')">ðŸ“Š ZU LIVE-MONITORING</button></td>
            </tr>
            <tr>
                <td><strong>#2</strong></td>
                <td><strong>PLTR</strong><br><small>Palantir Technologies</small></td>
                <td><strong>â‚¬45.80</strong></td>
                <td><strong>100/100</strong></td>
                <td><strong>â‚¬66.68</strong></td>
                <td><button class="button" onclick="alert('PLTR Button funktioniert!')">ðŸ“Š ZU LIVE-MONITORING</button></td>
            </tr>
            <tr>
                <td><strong>#3</strong></td>
                <td><strong>DDOG</strong><br><small>Datadog Inc.</small></td>
                <td><strong>â‚¬398.08</strong></td>
                <td><strong>100/100</strong></td>
                <td><strong>â‚¬456.03</strong></td>
                <td><button class="button" onclick="alert('DDOG Button funktioniert!')">ðŸ“Š ZU LIVE-MONITORING</button></td>
            </tr>
            <tr>
                <td><strong>#4</strong></td>
                <td><strong>MDB</strong></td>
                <td><strong>â‚¬452.08</strong></td>
                <td><strong>100/100</strong></td>
                <td><strong>â‚¬571.07</strong></td>
                <td><button class="button" onclick="alert('MDB Button funktioniert!')">ðŸ“Š ZU LIVE-MONITORING</button></td>
            </tr>
            <tr>
                <td><strong>#5</strong></td>
                <td><strong>UPST</strong><br><small>Upstart Holdings</small></td>
                <td><strong>â‚¬67.66</strong></td>
                <td><strong>100/100</strong></td>
                <td><strong>â‚¬97.25</strong></td>
                <td><button class="button" onclick="alert('UPST Button funktioniert!')">ðŸ“Š ZU LIVE-MONITORING</button></td>
            </tr>
        </tbody>
    </table>
    
    <div style="margin-top: 30px; padding: 20px; background-color: #d4edda; border-radius: 10px;">
        <h3>âœ… DIESE BUTTONS MÃœSSEN SICHTBAR SEIN!</h3>
        <p>Wenn Sie diese Buttons sehen kÃ¶nnen, dann funktioniert die Darstellung grundsÃ¤tzlich.</p>
        <p><strong>Aktueller Zeitstempel:</strong> <?php echo date('d.m.Y H:i:s'); ?></p>
    </div>
    
    <script>
        console.log('âœ… Static test page loaded successfully');
        console.log('ðŸŽ¯ Button count:', document.querySelectorAll('.button').length);
    </script>
</body>
</html>